{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start local app",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--prefix",
				"frontend"
			],
			"isBackground": true,
			"problemMatcher": [
				{
					"owner": "local-app",
					"pattern": [
						{
							"regexp": "^__NO_TASK_PROBLEM_MATCH__$"
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^\\[(API|WEB)\\]",
						"endsPattern": "Servidor corriendo en http://localhost:3000"
					}
				}
			],
			"presentation": {
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			}
		},
		{
			"label": "Apply MySQL schema",
			"type": "shell",
			"command": "node",
			"args": [
				"backend/src/infrastructure/database/migrate.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Test backend modules",
			"type": "shell",
			"command": "node",
			"args": [
				"--test",
				"backend/test/userAuth.test.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "node",
			"args": [
				"frontend/node_modules/vite/bin/vite.js",
				"build",
				"frontend"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Test Orders MySQL integration",
			"type": "shell",
			"command": "node",
			"args": [
				"--test",
				"backend/test/ordersMysql.integration.test.js"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Bootstrap Super Admin",
			"type": "shell",
			"command": "node",
			"args": [
				"backend/scripts/bootstrapSuperAdmin.js"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}